spring.application.name=spring-cloud-eureka-server
# 配置访问的端口 默认：Tomcat started on port(s): 8080 (http) with context path ''
server.port=8081
#server.servlet.context-path="/cn"

# eureka 服务端注册配置
eureka.instance.hostname=localhost
# 禁用应用主类的客户端注册行为 #是否向服务注册中心注册自己
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/