spring.application.name=spring-cloud-eureka-consumer
# 配置访问的端口 默认：Tomcat started on port(s): 8080 (http) with context path ''
server.port=8088
#server.servlet.context-path="/cn"
# eureka 客户端注册配置
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
